<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: teal;
    }
    input{
        font-size: 20px;
        height: 30px;
    }
    button{
        width: 100px;
        height: 40px;
        padding: 10px;
        font-size: 20px;
        font-family: monospace;
    }
    h2{
        font-family: monospace;
        color: white;
        margin-bottom: 14px;
    }
</style>
<body>
    <div class="container">
        <h2 id="result">Entre the password please</h2>
        <input id="inp" type="text">
        <br>
        <button id="ok">confirm</button>
    </div>
</body>
<script src="app.js"></script>
</html>