<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            transition: all 0.6s;
        
        }
        button{
            font-size: 25px;
            padding: 10px;
            border-radius: 14px;
            font-family: monospace;
            border: none;
        }
    </style>
</head>
<body>
    <div id="bg">
        <button id="ok">CLick here</button>
    </div>
</body>
<script src="app.js"></script>
</html>